<Project Sdk="Microsoft.NET.Sdk">
	<!-- Authored by Dakota Mihelich -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <PackageId>Ami.Core.Abstractions</PackageId>
    <Description>Provides the core abstractions, models, and public contracts for the Author Manuscript Indexer (AMI) library.</Description>
  </PropertyGroup>
</Project>